
stages:
  - formating
  - validate
  - plan

format-job:
  stage: formating
  image: hashicorp/terraform:latest
  script:
    - terraform fmt

validate-job:
  stage: validate
  script:
    - terraform validate

plan-job:
  stage: plan
  script:
    - terraform plan

